################################################################################
#
# ffmpeg
#
################################################################################

FFMPEG_DEPENDENCIES = host-pkgconf mpp

FFMPEG_CONF_ENV = PKG_CONFIG_LIBDIR="$(TARGET_DIR)/lib/pkgconfig"

FFMPEG_TARGET_FILES = $(FFMPEG_PKGDIR)libavformat/libavformat.$(FFMPEG_TARGET_TYPE) \
	$(FFMPEG_PKGDIR)libswresample/libswresample.$(FFMPEG_TARGET_TYPE) \
	$(FFMPEG_PKGDIR)libavutil/libavutil.$(FFMPEG_TARGET_TYPE) \
	$(FFMPEG_PKGDIR)libavcodec/libavcodec.$(FFMPEG_TARGET_TYPE)

FFMPEG_CONF_OPTS = \
	--prefix=$(TARGET_DIR) \
	--pkg-config=$(PKG_CONFIG_HOST_BINARY) \
	--pkgconfigdir=$(TARGET_DIR)/lib/pkgconfig \
	--enable-cross-compile \
	--disable-doc \
	--disable-postproc \
	--disable-w32threads --disable-os2threads \
	--cross-prefix=$(TARGET_CROSS) \
	--target-os=linux \
	--arch=armv7-a \
	--disable-runtime-cpudetect \
	--disable-htmlpages \
	--disable-podpages \
	--disable-txtpages

FFMPEG_CONFIGURE_DEP_CONFIGS =

FFMPEG_EXTRA_CFLAGS = -Wno-multichar

ifneq ($(RV_ENABLE_DEBUG),n)
FFMPEG_CONF_OPTS += --disable-debug
endif

ifeq ($(RV_OPTIMIZE_0),y)
FFMPEG_CONF_OPTS += --disable-optimizations
endif

#ifeq ($(RV_STRIP_none),y)
FFMPEG_CONF_OPTS += --disable-stripping
#endif
#FFMPEG_CONFIGURE_DEP_CONFIGS += RV_STRIP_none


ifeq ($(RV_TARGET_FFMPEG_DISABLE_FFPLAY),y)
FFMPEG_CONF_OPTS += --disable-ffplay
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_FFPLAY

ifeq ($(RV_TARGET_FFMPEG_DISABLE_FFPORBE),y)
FFMPEG_CONF_OPTS += --disable-ffprobe
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_FFPORBE

ifeq ($(RV_TARGET_FFMPEG_DISABLE_FFMPEG),y)
FFMPEG_CONF_OPTS += --disable-ffmpeg
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_FFMPEG

ifeq ($(RV_TARGET_FFMPEG_DISABLE_COREIMAGE),y)
FFMPEG_CONF_OPTS += --disable-coreimage
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_COREIMAGE

ifeq ($(RV_TARGET_FFMPEG_DISABLE_VALGRINDBACKTRACE),y)
FFMPEG_CONF_OPTS += --disable-valgrind-backtrace
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_VALGRINDBACKTRACE

ifeq ($(RV_TARGET_FFMPEG_DISABLE_LOGGING),y)
FFMPEG_CONF_OPTS += --disable-logging
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_LOGGING

ifeq ($(RV_TARGET_FFMPEG_DISABLE_BSFS),y)
FFMPEG_CONF_OPTS += --disable-bsfs
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_BSFS

ifeq ($(RV_TARGET_FFMPEG_DISABLE_EVERYTHING),y)
FFMPEG_CONF_OPTS += --disable-everything
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_EVERYTHING

ifeq ($(RV_TARGET_FFMPEG_DISABLE_MUXERS),y)
FFMPEG_CONF_OPTS += --disable-muxers
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_MUXERS

ifeq ($(RV_TARGET_FFMPEG_DISABLE_DEMUXERS),y)
FFMPEG_CONF_OPTS += --disable-demuxers
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_DEMUXERS

ifeq ($(RV_TARGET_FFMPEG_DISABLE_FILTERS),y)
FFMPEG_CONF_OPTS += --disable-filters
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_FILTERS

ifeq ($(RV_TARGET_FFMPEG_DISABLE_DEVICES),y)
FFMPEG_CONF_OPTS += --disable-devices
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_DEVICES

ifeq ($(RV_TARGET_FFMPEG_DISABLE_AVDEVICES),y)
FFMPEG_CONF_OPTS += --disable-avdevice
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_AVDEVICES

ifeq ($(RV_TARGET_FFMPEG_DISABLE_AVFILTERS),y)
FFMPEG_CONF_OPTS += --disable-avfilter
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_AVFILTERS

ifeq ($(RV_TARGET_FFMPEG_DISABLE_SWSCALE),y)
FFMPEG_CONF_OPTS += --disable-swscale
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_SWSCALE


ifeq ($(RV_TARGET_FFMPEG_DISABLE_ENCODERS),y)
FFMPEG_CONF_OPTS += --disable-encoders
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_ENCODERS

ifeq ($(RV_TARGET_FFMPEG_DISABLE_DECODERS),y)
FFMPEG_CONF_OPTS += --disable-decoders
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DISABLE_DECODERS

ifeq ($(BR2_ARM_CPU_HAS_VFPV2),y)
FFMPEG_CONF_OPTS += --enable-vfp
else
FFMPEG_CONF_OPTS += --disable-vfp
endif
ifeq ($(BR2_ARM_CPU_HAS_NEON),y)
FFMPEG_CONF_OPTS += --enable-neon
FFMPEG_EXTRA_CFLAGS += -mfpu=neon
endif

ifeq ($(RV_TARGET_FFMPEG_STATIC_LIB),y)
FFMPEG_CONF_OPTS += --enable-static --disable-shared
FFMPEG_TARGET_TYPE=a
else
FFMPEG_CONF_OPTS += --enable-shared --disable-static --enable-pic
FFMPEG_TARGET_TYPE=so
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_STATIC_LIB

ifeq ($(RV_TARGET_FFMPEG_FS_MANAGE),y)
FFMPEG_EXTRA_CFLAGS += -DFS_CACHE=1
FFMPEG_DEPENDENCIES += libfs_manage
else
FFMPEG_EXTRA_CFLAGS += -DFS_CACHE=0
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_FS_MANAGE

FFMPEG_EXTRA_CFLAGS += -DMPP_DECODER_LIMIT_BUFFER_NUM=$(call qstrip,$(RV_TARGET_MPP_DECODER_LIMIT_BUFFER_NUM))
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_MPP_DECODER_LIMIT_BUFFER_NUM

ifeq ($(RV_TARGET_FFMPEG_GPL),y)
FFMPEG_CONF_OPTS += --enable-gpl
else
FFMPEG_CONF_OPTS += --disable-gpl
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_GPL

ifeq ($(RV_TARGET_FFMPEG_NONFREE),y)
FFMPEG_CONF_OPTS += --enable-nonfree
else
FFMPEG_CONF_OPTS += --disable-nonfree
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_NONFREE

ifeq ($(RV_TARGET_FFMPEG_DEMUXER_H264),y)
FFMPEG_CONF_OPTS += --enable-demuxer=h264
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DEMUXER_H264

ifeq ($(RV_TARGET_FFMPEG_MUXER_AVI),y)
FFMPEG_CONF_OPTS += --enable-muxer=avi
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_MUXER_AVI

ifeq ($(RV_TARGET_FFMPEG_DEMUXER_AVI),y)
FFMPEG_CONF_OPTS += --enable-demuxer=avi
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DEMUXER_AVI

ifeq ($(RV_TARGET_FFMPEG_MUXER_MPEGTS),y)
FFMPEG_CONF_OPTS += --enable-muxer=mpegts
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_MUXER_MPEGTS

ifeq ($(RV_TARGET_FFMPEG_DEMUXER_MPEGTS),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mpegts
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DEMUXER_MPEGTS

ifeq ($(RV_TARGET_FFMPEG_DEMUXER_MPEGPS),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mpegps
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DEMUXER_MPEGPS

ifeq ($(RV_TARGET_FFMPEG_MUXER_RTP),y)
FFMPEG_CONF_OPTS += --enable-muxer=rtp
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_MUXER_RTP

ifeq ($(RV_TARGET_FFMPEG_MUXER_MP4),y)
FFMPEG_CONF_OPTS += --enable-muxer=mp4
ifeq ($(RV_TARGET_GPS_MOVTEXT),y)
FFMPEG_CONF_OPTS += --enable-encoder=movtext
endif
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_MUXER_MP4

ifeq ($(RV_TARGET_FFMPEG_MUXER_MOV),y)
FFMPEG_CONF_OPTS += --enable-muxer=mov
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_MUXER_MOV

ifeq ($(RV_TARGET_FFMPEG_DEMUXER_MOV_MP4),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mov
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DEMUXER_MOV_MP4

ifeq ($(RV_TARGET_FFMPEG_MUXER_RTP_MPEGTS),y)
FFMPEG_CONF_OPTS += --enable-muxer=rtp_mpegts
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_MUXER_RTP_MPEGTS

ifeq ($(RV_TARGET_FFMPEG_MUXER_FLV),y)
FFMPEG_CONF_OPTS += --enable-muxer=flv
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_MUXER_FLV

ifeq ($(RV_TARGET_FFMPEG_MUXER_ADTS),y)
FFMPEG_CONF_OPTS += --enable-muxer=adts
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_MUXER_ADTS

ifeq ($(RV_TARGET_FFMPEG_DEMUXER_AAC),y)
FFMPEG_CONF_OPTS += --enable-demuxer=aac
FFMPEG_CONF_OPTS += --enable-parser=aac --enable-parser=aac_latm
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DEMUXER_AAC

ifeq ($(RV_TARGET_FFMPEG_DEMUXER_RTSP),y)
FFMPEG_CONF_OPTS += --enable-demuxer=rtsp
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_DEMUXER_RTSP

ifeq ($(RV_TARGET_FFMPEG_PROTOCOL_FILE),y)
FFMPEG_CONF_OPTS += --enable-protocol=file
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_PROTOCOL_FILE

ifeq ($(RV_TARGET_FFMPEG_PROTOCOL_UDP),y)
FFMPEG_CONF_OPTS += --enable-protocol=udp
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_PROTOCOL_UDP

ifeq ($(RV_TARGET_FFMPEG_PROTOCOL_TCP),y)
FFMPEG_CONF_OPTS += --enable-protocol=tcp
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_PROTOCOL_TCP

ifeq ($(RV_TARGET_FFMPEG_PROTOCOL_RTP),y)
FFMPEG_CONF_OPTS += --enable-protocol=rtp
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_PROTOCOL_RTP

ifeq ($(RV_TARGET_FFMPEG_LIBRTMP),y)
FFMPEG_CONF_OPTS += --enable-protocol=librtmp --enable-librtmp
FFMPEG_DEPENDENCIES += librtmp
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_LIBRTMP

################################################################

ifeq ($(RV_TARGET_FFMPEG_ENABLE_SMALL),y)
FFMPEG_CONF_OPTS += --enable-small
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_SMALL

ifeq ($(RV_TARGET_FFMPEG_ENABLE_ION),y)
FFMPEG_CONF_OPTS += --extra-cflags="-DCONFIG_ION"
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_ION

ifeq ($(RV_TARGET_FFMPEG_ENABLE_SDL),y)
FFMPEG_CONF_OPTS += --enable-sdl
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_SDL

ifeq ($(RV_TARGET_FFMPEG_ENABLE_VERSION3),y)
FFMPEG_CONF_OPTS += --enable-version3
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_VERSION3

ifeq ($(RV_TARGET_FFMPEG_ENABLE_RKMPP),y)
FFMPEG_CONF_OPTS += --enable-rkmpp
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_RKMPP

####################### DECODER ################################

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DECODER_FDKAAC),y)
FFMPEG_CONF_OPTS += --enable-decoder=libfdk_aac
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DECODER_FDKAAC

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DECODER_AAC),y)
FFMPEG_CONF_OPTS += --enable-decoder=aac
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DECODER_AAC

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DECODER_AACAT),y)
FFMPEG_CONF_OPTS += --enable-decoder=aac_at
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DECODER_AACAT

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DECODER_AACFIXED),y)
FFMPEG_CONF_OPTS += --enable-decoder=aac_fixed
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DECODER_AACFIXED

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DECODER_AACLATM),y)
FFMPEG_CONF_OPTS += --enable-decoder=aac_latm
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DECODER_AACLATM

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DECODER_RKMPP),y)
FFMPEG_CONF_OPTS += --enable-decoder=h264_rkmpp
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DECODER_RKMPP

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DECODER_AC3),y)
FFMPEG_CONF_OPTS += --enable-decoder=ac3
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DECODER_AC3

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DECODER_MPEG4),y)
FFMPEG_CONF_OPTS += --enable-decoder=mpeg4
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DECODER_MPEG4

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DECODER_H264),y)
FFMPEG_CONF_OPTS += --enable-decoder=h264
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DECODER_H264

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DECODER_ASS),y)
FFMPEG_CONF_OPTS += --enable-decoder=ass
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DECODER_ASS

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DECODER_VORBIS),y)
FFMPEG_CONF_OPTS += --enable-decoder=vorbis
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DECODER_VORBIS

##################### ENCODER #######################

ifeq ($(RV_TARGET_FFMPEG_ENABLE_ENCODER_PCM16),y)
FFMPEG_CONF_OPTS += --enable-encoder=pcm_s16be
FFMPEG_CONF_OPTS += --enable-encoder=pcm_s16le
FFMPEG_CONF_OPTS += --enable-encoder=pcm_u16be
FFMPEG_CONF_OPTS += --enable-encoder=pcm_u16le
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_ENCODER_PCM16

ifeq ($(RV_TARGET_FFMPEG_ENABLE_ENCODER_PCM32),y)
FFMPEG_CONF_OPTS += --enable-encoder=pcm_s32be
FFMPEG_CONF_OPTS += --enable-encoder=pcm_s32le
FFMPEG_CONF_OPTS += --enable-encoder=pcm_u32be
FFMPEG_CONF_OPTS += --enable-encoder=pcm_u32le
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_ENCODER_PCM32

ifeq ($(RV_TARGET_FFMPEG_ENABLE_ENCODER_RKMPP),y)
FFMPEG_CONF_OPTS += --enable-encoder=h264_rkmpp
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_ENCODER_RKMPP

################# MUXER ##########################

ifeq ($(RV_TARGET_FFMPEG_ENABLE_MUXER_PCM32),y)
FFMPEG_CONF_OPTS += --enable-muxer=pcm_f32be
FFMPEG_CONF_OPTS += --enable-muxer=pcm_s32be
FFMPEG_CONF_OPTS += --enable-muxer=pcm_s32le
FFMPEG_CONF_OPTS += --enable-muxer=pcm_u32be
FFMPEG_CONF_OPTS += --enable-muxer=pcm_u32le
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_MUXER_PCM32

ifeq ($(RV_TARGET_FFMPEG_ENABLE_MUXER_PCM16),y)
FFMPEG_CONF_OPTS += --enable-muxer=pcm_s16be
FFMPEG_CONF_OPTS += --enable-muxer=pcm_s16le
FFMPEG_CONF_OPTS += --enable-muxer=pcm_u16be
FFMPEG_CONF_OPTS += --enable-muxer=pcm_u16le
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_MUXER_PCM16

ifeq ($(RV_TARGET_FFMPEG_ENABLE_MUXER_PCMALAW),y)
FFMPEG_CONF_OPTS += --enable-muxer=pcm_alaw
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_MUXER_PCMALAW

ifeq ($(RV_TARGET_FFMPEG_ENABLE_MUXER_H264),y)
FFMPEG_CONF_OPTS += --enable-muxer=h264
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_MUXER_H264

########## DEMUXER ###############################

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_PCM32),y)
FFMPEG_CONF_OPTS += --enable-demuxer=pcm_f32be
FFMPEG_CONF_OPTS += --enable-demuxer=pcm_f32le
FFMPEG_CONF_OPTS += --enable-demuxer=pcm_s32be
FFMPEG_CONF_OPTS += --enable-demuxer=pcm_s32le
FFMPEG_CONF_OPTS += --enable-demuxer=pcm_u32be
FFMPEG_CONF_OPTS += --enable-demuxer=pcm_u32le
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_PCM32

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_PCM16),y)
FFMPEG_CONF_OPTS += --enable-demuxer=pcm_s16be
FFMPEG_CONF_OPTS += --enable-demuxer=pcm_s16le
FFMPEG_CONF_OPTS += --enable-demuxer=pcm_u16be
FFMPEG_CONF_OPTS += --enable-demuxer=pcm_u16le
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_PCM16

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_PCMALAW),y)
FFMPEG_CONF_OPTS += --enable-demuxer=pcm_alaw
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_PCMALAW

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MJPEG),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mjpeg
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MJPEG

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MJPEG2000),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mjpeg_2000
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MJPEG2000

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MPEGTSRAW),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mpegtsraw
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MPEGTSRAW

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MPJPEG),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mpjpeg
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MPJPEG

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MPL2),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mpl2
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MPL2

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_IPMOVIE),y)
FFMPEG_CONF_OPTS += --enable-demuxer=ipmovie
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_IPMOVIE

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MLP),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mlp
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MLP

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MLV),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mlv
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MLV

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MM),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mm
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MM

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MMF),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mmf
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MMF

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MOV),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mov
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MOV

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MP3),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mp3
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MP3

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MPC),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mpc
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MPC

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MPC8),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mpc8
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MPC8

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_WAV),y)
FFMPEG_CONF_OPTS += --enable-demuxer=wav
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_WAV

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_AC3),y)
FFMPEG_CONF_OPTS += --enable-demuxer=ac3
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_AC3

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MPEGVIDEO),y)
FFMPEG_CONF_OPTS += --enable-demuxer=mpegvideo
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MPEGVIDEO

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_MATROSKA),y)
FFMPEG_CONF_OPTS += --enable-demuxer=matroska
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_MATROSKA

ifeq ($(RV_TARGET_FFMPEG_ENABLE_DEMUXER_ASS),y)
FFMPEG_CONF_OPTS += --enable-demuxer=ass
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_DEMUXER_ASS

############# PARSER #######################

ifeq ($(RV_TARGET_FFMPEG_ENABLE_PARSER_H264),y)
FFMPEG_CONF_OPTS += --enable-parser=h264
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_PARSER_H264

############# FILTER #######################

ifeq ($(RV_TARGET_FFMPEG_ENABLE_FILTER_ARESAMPLE),y)
FFMPEG_CONF_OPTS += --enable-filter=aresample
endif
FFMPEG_CONFIGURE_DEP_CONFIGS += RV_TARGET_FFMPEG_ENABLE_FILTER_ARESAMPLE


FFMPEG_CONF_OPTS += --extra-cflags="$(FFMPEG_EXTRA_CFLAGS)"

$(eval $(rv-generic-configure))

